template {
    source = "/code/consul_config.py.ctmpl"
    destination = "/code/consul_config.py"
}
exec {
    command = "uwsgi --die-on-term /etc/uwsgi/uwsgi.ini"
    splay = "60s"
    reload_signal = "SIGHUP"
    kill_signal = "SIGTERM"
    kill_timeout = "30s"
}
