[uwsgi]
uid = www-data
gid = www-data
master = true
socket = 0.0.0.0:13032
module = manage
callable = application
chdir = /code/
enable-threads = true
processes = 20
disable-logging = true
; increase buffer size for requests that send a lot of mbids in query params
buffer-size = 8192
need-app = true
log-x-forwarded-for = true
die-on-term = true
