@import "theme/theme.less";
@import "leaflet.less";

@icon-font-path:"/static/fonts/";

@mb-orange: @orange;
@mb-purple: @purple;

@pager-border-radius: @border-radius-base;

// Entity colors
@rg-color: @blue;
@event-color: @green;
@place-color: @yellow;

body {
  padding-bottom: 25px;
}

.table {
  > thead > tr > th { border-bottom-width: 1px; }
}

.tags {
  margin-bottom: 10px;
  font-size: @font-size-small;
}

.nav {
  > li {
    > a { color: @mb-purple; }
  }
}

// Navbar
@grid-float-breakpoint: @screen-md-min; // Point at which the navbar becomes uncollapsed
.navbar {
  @logo-width: 175px + 15px;
  .navbar-variant(@turquoise, @logo-width);
  .navbar-form {
    padding-right: 0px;
    .btn {
      background-color: @turquoise;
      margin-right: 0px;
      color: @white;
      border-radius: 0;
    }
  }
}

// Footer
.footer {
  font-size: 13px;
  line-height: 20px;
  .title {
    font-weight: bold;
    margin-bottom: 6px;
  }
  ul {
    padding: 0;
    li { list-style: none; }
  }
  .meb-credit {
    margin-top: 10px;
    font-weight: bold;
  }
}

img.avatar {
  display: inline;
  vertical-align: bottom;
  border: 1px solid #ddd;
  padding: 1px;
  background: #fff;
}

img.cover-art {
  max-width: 250px;
}

.external-links {
  .favicon-container {
    width: 22px;
    .pull-left();
  }
}

ul.sharing {
  padding: 0;
  margin-top: 10px;
  list-style: none;
  .clearfix();
  > li {
    float: left;
    margin-right: 14px;
  }
}

.caa-credit {
  .text-muted;
  .small;
  font-style: italic;
  text-align: center;
  margin-top: 4px;
}

// Review listings
.cover-art-container {
  position: relative;

  span.entity-type {
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 4px;
    padding-right: 4px;

    color: @white;
    font-size: 0.9em;
    font-family: Tahoma;

    &.release-group {
      background-color: fade(@rg-color, 70%);
    }
    &.event {
      background-color: fade(@event-color, 70%);
    }
    &.place {
      background-color: fade(@place-color, 70%);
    }
  }

}

// Home page
#homepage{
  #header {
    @media (min-width: @grid-float-breakpoint) {
      margin-bottom: 20px;
    }
    @media (max-width: @grid-float-breakpoint) {
      margin-top: -30px;
    }
    #big-logo {
      .pull-left;
      .visible-lg;
      height: 128px;
      margin-top: 27px;
      margin-right: 26px;
      margin-bottom: 20px;
    }
    #stats {
      margin-top: 10px;
      @media (min-width: @grid-float-breakpoint) {
        margin-top: 60px;
        margin-bottom: 0px;
      }
    }
  }
  #popular-list {
    @popular-review-height: 120px;
    .review {
      height: @popular-review-height;
      margin-top: 20px;
      .cover-art-container {
        width: @popular-review-height;
        height: @popular-review-height;
        margin-right: 15px;
        img {
          max-width: @popular-review-height;
          max-height: @popular-review-height;
        }
      }
      .album, .reviewer {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .preview {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        max-height: 60px;  // fallback
        -webkit-line-clamp: 3; // number of lines to show
        -webkit-box-orient: vertical;
      }
    }
  }
  #recent-list {
    margin-top: 25px;
    @recent-review-height: 50px;
    .review {
      height: @recent-review-height;
      margin-bottom: 10px;
      color: @text-color;
      text-decoration: none;
      .cover-art-container {
        width: @recent-review-height;
        height: @recent-review-height;
        margin-right: 10px;
        span {
          font-size: @recent-review-height/5;
        }
        img {
          max-width: @recent-review-height;
          max-height: @recent-review-height;
        }
      }
      .album { padding-top: 4px; }
      .album, .reviewer {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}


// Artist page
#release-groups {
  margin-top: 20px;
  .reviewed {
    border-color: fadeout(@mb-purple, 40%);
    box-shadow: 0px 0px 5px 0px @mb-purple;
  }
  .thumbnail {
    @media (min-width: @screen-sm) {
      @media (min-width: @screen-sm) { height: 157px; }
      @media (min-width: @screen-md) { height: 212px; }
      @media (min-width: @screen-lg) { height: 189px; }
      img {
        @media (min-width: @screen-sm) { max-height: 147px; }
        @media (min-width: @screen-md) { max-height: 202px; }
        @media (min-width: @screen-lg) { max-height: 179px; }
      }
      .caption {
        height: 54px;
        position: absolute;
        background: rgba(0, 0, 0, 0.57);
        font-weight: bold;
        font-size: small;
        color: #fff;
        @media (min-width: @screen-sm) { top: 98px; width: 147px; }
        @media (min-width: @screen-md) { top: 153px; width: 202px; }
        @media (min-width: @screen-lg) { top: 130px; width: 179px; }
        a { color: #fff; }
      }
    }

    @media (max-width: @screen-xs-max) {
      height: 90px;
      .cover-art-container {
        width: 80px;
        float: left;
        margin-right: 8px;
      }
      img {
        max-height: 80px;
      }
      .caption { margin-top: 9px; }
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .review-count {
      position: absolute;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 2px;
      padding-bottom: 2px;
      background: rgba(0, 0, 0, 0.57);
      font-weight: bold;
      font-size: small;
      color: #fff;
    }

    .caption {
      .release-group-title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: bold;
      }
    }
  }
}


// Release group page
a#write-review { margin-top: 20px; }
a#edit-review { margin-top: 20px; }
#release-group-details {
  .spotify-player, .cover-art {
    margin-top: 10px;
    max-width: 250px;
    @media (max-width: @screen-xs-max) {
      display: flex;
      flex-direction: row;
      margin: 0 auto;
      margin-top: 10px;
    }
  }
  .spotify-player {
    max-width: 250px;
    .text-muted {
      font-style: italic;
    }
  }
  #tracklist {
    .track {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}


// Review browsing page
#reviews-browse {
  margin-top: 20px;
  @review-height: 74px;
  .review {
    height: @review-height;
    margin-bottom: 10px;
    color: @text-color;
    text-decoration: none;
    .cover-art-container {
      width: @review-height;
      height: @review-height;
      margin-right: 10px;
      img {
        max-width: @review-height;
        max-height: @review-height;
      }
    }
    .album { padding-top: 4px; }
    .album, .reviewer {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .review:hover {
    background-color: fadeout(@mb-purple, 95%);
  }
}

// Review entity page
#review-entity {
  #title { margin-bottom: 0px; }
  #review-content {
    img { max-width: 100%; }
    #sidebar {
      .cover-art { margin-top: 20px; }
      .spotify-player {
        margin-top: 10px;
        max-width: 250px;
      }
      .spotify-player, .cover-art {
        @media (max-width: @screen-xs-max) {
          display: flex;
          flex-direction: row;
          margin: 0 auto;
          margin-top: 10px;
        }
      }
    }
    .btn.disabled { cursor: pointer; pointer-events: all; }
    #reporting {
      @media (min-width: @grid-float-breakpoint) {
        text-align: right;
      }
    }
    #old-revisions {
      @media (min-width: @grid-float-breakpoint) {
        float: right;
      }
    }
  }
}


// Review editor
#review-editor {
  #preview {
    img { max-width: 100%; }
  }
  #agreement {
    font-size: @font-size-base - 2;
  }
}


// Spotify mapping page
@tooltip-color: #fff;
@tooltip-bg: @brand-success;
@tooltip-opacity: 1;
#spotify-search-results {
  .thumbnail:hover {
    border-color: fadeout(@brand-success, 40%);
    box-shadow: 0px 0px 5px 0px @brand-success;
  }
  .cover-art-container {
    height: 253px;
    img {
      display: block;
      margin: 0 auto;
      max-height: 253px;
    }
  }
  .caption {
    .title {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: bold;
    }
  }
}


// User profile
#user-profile {
  #profile-navigation {
    margin-top: 16px;
    margin-bottom: 22px;
  }
  table#reviews {
    td {
      vertical-align: middle;
      &.title {
        span.label {
          .label-default;

          &.release-group {
            background-color: fade(@rg-color, 70%);
          }
          &.event {
            background-color: fade(@event-color, 70%);
          }
          &.place {
            background-color: fade(@place-color, 70%);
          }
        }
      }
    }
  }
}

// Revisions Compare
#diff {
  .diff-header {
    text-align: center;
    margin-bottom: 15px;
  }
  ins {
    background-color: #9F9;
    text-decoration: none;
  }
  del {
    background-color: #F88;
    text-decoration: none;
  }
}


// Moderation log
.log-day {
  margin-bottom: 30px;
  ul.log-entries {
    list-style: none;
    margin-top: 20px;
    .clearfix();
    > li {
      font-size: @font-size-base + 1;
      margin-bottom: 10px;
    }
  }
}

// Leaflet.js Map on Event page
#map {
  width: 100%;
  height: 300px;
}

#sidebar {
  #map {
    margin-top: 25px;
  }
}


// Moderators list page
#moderators-list {
  img.avatar {
    margin-top: 2px;
    height: 20px;
  }
}
